# sistema-cobro-back

./: Procfile  pom.xml
src/main/java/ues/occ/edu/sv/tpi2020/sistemaCobro/CORS/: NewCrossOriginResourceSharingFilter.java
src/main/java/ues/occ/edu/sv/tpi2020/sistemaCobro/entities/: Categoria.java  DetalleOrden.java  DetalleOrdenPK.java  Marca.java  MetodoPago.java  Orden.java  Producto.java
src/main/java/ues/occ/edu/sv/tpi2020/sistemaCobro/facades/: AbstractFacade.java  CategoriaFacade.java  DetalleOrdenFacade.java  GenericLocalInterface.java  MarcaFacade.java  MetodoPagoFacade.java  OrdenFacade.java  ProductoFacade.java
src/main/java/ues/occ/edu/sv/tpi2020/sistemaCobro/rest/service/: AbstractFacade.java  ApplicationConfig.java  CategoriaFacadeREST.java  DetalleOrdenFacadeREST.java  MarcaFacadeREST.java  MetodoPagoFacadeREST.java  OrdenFacadeREST.java  ProductoFacadeREST.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
